# websocket-chat-service

./: Dockerfile  LICENSE  README.md  pom.xml  version.md
src/main/databaseScripts/: 001_tables.sql
src/main/java/com/song/web/filter/: NocacheFilter.java
src/main/java/com/ts/messenger/: ManagmentApplication.java  TEST.java
src/main/java/com/ts/messenger/authentication/: Credentials.java  Interceptor.java
src/main/java/com/ts/messenger/communication/: Message.java
src/main/java/com/ts/messenger/config/: WebSocketConfig.java
src/main/java/com/ts/messenger/controller/: APIsController.java  MessagingController.java
src/main/java/com/ts/messenger/entities/: GuestRoomEntity.java  Hotel.java  HotelServices.java  MessageEntity.java  RoomEntity.java  Service.java  Timezone.java  User.java
src/main/java/com/ts/messenger/multi/tenant/: CustomRoutingDataSource.java  RequestContext.java  TenantDataSource.java
src/main/java/com/ts/messenger/repositories/: GuestEntityRepository.java  HotelRepository.java  HotelServiceRepository.java  MessageRepository.java  RoomEntityRepository.java  TimezoneRepository.java  UserRepository.java
src/main/java/com/ts/messenger/services/: GuestService.java  GuestServiceImpl.java  HotelService.java  HotelServiceImpl.java  MessageService.java  MessageServiceImpl.java  RoomService.java  RoomServiceImpl.java  TimezoneService.java  TimezoneServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ts/messenger/utils/: AESencrp.java  Constants.java  EmptyObject.java  Error.java  GlobalCheckFields.java  PasswordGenerator.java  PropertiesManager.java  ResizeImageUtils.java  Response.java  StringConstants.java  StringObject.java  StringUtils.java  SwaggerConfig.java  Terminal.java  Utils.java
src/main/java/com/ts/messenger/utils/regexp/: RegExpConstants.java  RegExpUtils.java
src/main/java/com/ts/messenger/ws/: ClientSession.java  WSHandshakeInterceptor.java
src/main/resources/: EmailConfig.properties  application.properties
src/main/webapp/: index.jsp
src/main/webapp/Page404/: script.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/content/styles/: site.css
src/main/webapp/scripts/: chatroom.js  uploadImage.js  vanillaEmojiPicker.js  variables.js
