
# ===============================
# = DATA SOURCE
# ===============================
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name= messenger

# Set here configurations for the database connection (local)
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL

#Spring Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

# For Hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.autodetectDataSource = true
#hibernate.update_sql = update

#remove when when you want to uplaod a war 
#logging.level.org.apache.http=DEBUG

#default.customer.id=time_nhc
#default.customer.id=0000
#default.common.customer.id=customerid

########## API creds

## Authentication
auth.token.type=Bearer
auth.project.id=1

## AWS
spring.datasource.url=jdbc:mysql://localhost:3306/common?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=testpass

common.database.url=jdbc:mysql://localhost:3306/common?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
common.database.catalog=common
common.database.user=root
common.database.password=testpass
common.database.driver=com.mysql.jdbc.Driver

auth.url=https://localhost:8080/ncs/token/validateToken


is.debug.mode=true

## Authentication
auth.token.type=Bearer

upload.images.path=/tsl/midd_data/portal/#customerName#/img/messenger

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB