#Email Config
mail.smtp.host=smtp.gmail.com
mail.smtp.port="587"
mail.smtp.auth="true"
mail.smtp.starttls.enable="true"
mail.smtp.user=ts.messanger@gmail.com
mail.smtp.password=P@ssword1
mail.smtp.from=ts.messanger@gmail.com
